I am the main developer behind M: A minimal programming language created for game developers. It has native support for data oriented design and compiles down to game engine code. Think of typescript, but for game development. Here is a draft of how the content of the video could look like:


Chapter I: Time

Time is our most valuable resource, because it can be traded for everything humans find important, such as health, money or relationships.

We, software developers, create programs to instruct machines how to perform boring/repetitive tasks, providing more time to humans.

We ourselves, use software tools to help us in our creative process. Game engines, AI driven chat bots, but most importantly, programming languages.

Every software developer uses programming languages daily. Computers don't need languages, we created them to aid us. An improvement in our own tooling makes us more productive which can then translate to a global productivity boost.


Chapter II: Measuring time in software

There are at least three ways to measure time in software:

- Performance: How long it takes from commanding a computer to do a task until getting it done. It is still very relevant in gamedev, since games have a limit in how long a frame can take before they become unusable.

- Velocity: How long it takes from a human idea to a working prototype. Equally important, specially in iterative environments like games. We want to fail fast, gather feedback and iterate.

- Adaptability: How long it takes from a change proposal to a modified working prototype. In software, the only constant is change. Games are extremely complex systems, where it's impossible to plan everything ahead. We need to adapt to new and unexpected circumstances fast.


Chapter III: Language design

M is designed from the ground up to make gamedevs more productive, by shortening the time they spend on the three measures explained above. It is free and open source, for everyone to use and tinker with.

- Velocity: Developers spend tons of time deciding, implementing and tweaking software architecture. With general purpose languages like C# or C++, there are just too many ways of achieving the same result.
M is opinionated. It follows data oriented design strictly. Its minimal grammar provides very few, orthogonal blocks, while being Turing complete, to focus developers on solving the problem instead of thinking about how to solve it. Aside from architecture, devs spend much more time reading code than writing it.
The minimality of M ensures that everyone in the team knows about all the features of the language, there is no boilerplate code, no type annotations or user made unnecessary abstractions. It's short and consistent: Easy to read.

- Adaptability: M integrates with existing game engines. Currently, the focus is on generating Unity C# code. Support for Unreal and Godot is in experimental phase.
Thanks to a strict ECS implementation, every system is independent of every other. Removing a feature is as simple as deleting a system. Adding a new feature does not modify existing code, you focus on writing the code for the new system.
M has no literal values like numbers. Every piece of data is stored in components, editable by game designers from the game engine, making them able to modify existing system by adjusting values.
Systems generated by M make no assumption on how the scene looks like. They act on every entity that plays a role in the system, no matter there are 0, 1 or many entities, giving designer unprecedented flexibility.

- Performance: M knows all the data that each system accesses, allowing to automatically run systems in parallel when possible.
In Unity, M can generate Burst compatible code to compile your mechanics down to native binary code with SIMD instructions.
Being data oriented, it lays data in memory in a cache-friendly way to better utilize the current hardware capabilities.
Of course, it does not replace a performance expert, but helps them by providing simple and insightful profiling and analysis data.


Chapter IV: The bad parts

I'm tired of software tools that list all the dream scenarios without acknowledging their shorcomings. M has consciously defined restrictions, to focus on a narrower problem and solve it well.

- M is only for gamedev: Although Turing complete, M focuses completely on solving gamedev problems. Its standard library contains only gaming concepts, it needs a game engine to execute its code. I would never write a compiler in M, and that is OK.

- M is only for gameplay and shaders: Moreover, M assumes that game engines take care of core systems like input, asset management, physics, animation, AI, rendering, networking and audio.
Gameplay solves questions unique to a game or at most to a genre. M is great at generating gameplay code that is performant, flexible and reusable in different projects.

- M is experimental: It has been in development for 5 years. There are some prototype games made with M. Recently, it has reached a maturity level enough to start using it in the audiovisual company I work on with significant success. Still, it is in constant development.

That is why: M is interoperable with C# and fully opt-in. You can start a Unity project from scratch and code all the gameplay in M. You can add new systems to an existing Unity C# project in M. And if you find it distracting, you can stop using it all together, keep the generated C# and continue like nothing happened. This is vital for the adoption of M. Easy to try, no lock-in: Use it when you find it useful.


Chapter V: Demo

Probably a real showcase of how to develop a well-known game like Pong using M, highlighting its differences and strengths.
